<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code reader</title>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
</head>
<body style="font-family: sans-serif;">

<h1 id="count">Fetching...</h1>
<div id="reader" width="90%" style="margin: 1.5rem auto;"></div>

<script>
const updateCount = () => fetch("/count")
    .then(res => res.text())
    .then(txt => document.getElementById("count").innerText = `Count: ${txt}`)
    .catch(console.warn);

updateCount(); // initial fetch

const scan = (text, _) => fetch(`/add?text=${text}`).then(updateCount).catch(console.warn);
const writeData = () => fetch("/write").catch(console.warn);
const resetData = () => fetch("/reset").then(updateCount).catch(console.warn);

let qrSanncer = new Html5QrcodeScanner("reader", { fps: 10, qrbox: {width: 250, height: 250} }, false);
qrSanncer.render(scan, console.warn);
</script>

<button style="font-size: 1.4rem; float: left;" onclick="writeData()">Write!</button>
<button style="font-size: 1.4rem; float: right;" onclick="resetData()">Reset!</button>

</body>
</html>
